server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# Everything is a 404
	root /http;
	location / {
	}

	location ~ \.sh$ {
			gzip off;

			fastcgi_pass  unix:/var/run/fcgiwrap.socket;
			include /etc/nginx/fastcgi_params;

			# regex to split $uri to $fastcgi_script_name and $fastcgi_path
			fastcgi_split_path_info ^(.+?\.sh)(/.*)$;

			# Check that the Bash script exists before passing it
			try_files $fastcgi_script_name =404;

			# Bypass the fact that try_files resets $fastcgi_path_info
			# see: http://trac.nginx.org/nginx/ticket/321
			set $path_info $fastcgi_path_info;
			fastcgi_param PATH_INFO $path_info;

			fastcgi_index index.sh;
			include fastcgi.conf;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}

