server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# Everything is a 404
	root /http;
	location / {
	}

	#location ~ \.sh$ {
	location /cgi-bin {
			gzip off;

        	add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

			fastcgi_pass  unix:/var/run/fcgiwrap.socket;
			include /etc/nginx/fastcgi_params;

			# regex to split $uri to $fastcgi_script_name and $fastcgi_path
			fastcgi_split_path_info ^(.+?\.sh)(/.*)$;

			# Check that the Bash script exists before passing it
			try_files $fastcgi_script_name =404;

			# Bypass the fact that try_files resets $fastcgi_path_info
			# see: http://trac.nginx.org/nginx/ticket/321
			set $path_info $fastcgi_path_info;
			fastcgi_param PATH_INFO $path_info;

			fastcgi_buffering off;
			fastcgi_connect_timeout 60s;
			fastcgi_read_timeout 60;

			#fastcgi_buffers 16 16k;
			#fastcgi_buffer_size 32k;

			#proxy_connect_timeout       60;
			#proxy_send_timeout          60;
			#proxy_read_timeout          60;
			#send_timeout                60;

			#fastcgi_index index.sh;
			include fastcgi.conf;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
